apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: weather-station-refresh
spec:
  cron: '@every 120m'
  functionref:
    functionweights: null
    name: weatherstationextract
    type: name
